F:\Lua\frontend>http-server -p 8000
Starting up http-server, serving ./

http-server version: 14.1.1

http-server settings:
CORS: disabled
Cache: 3600 seconds
Connection Timeout: 120 seconds
Directory Listings: visible
AutoIndex: visible
Serve GZIP Files: false
Serve Brotli Files: false
Default File Extension: none

Available on:
  http://192.168.1.5:8000
  http://127.0.0.1:8000
  http://172.28.144.1:8000
Hit CTRL-C to stop the server



F:\Lua\backend>lua server.lua
F:\Lua\frontend>http-server -p 8000